# Twilio WhatsApp Setup Instructions

## Step 1: Get Twilio Credentials
1. Go to https://console.twilio.com/
2. Sign up for a free account
3. Get your Account SID and Auth Token from the dashboard

## Step 2: Set up WhatsApp Sandbox
1. Go to https://console.twilio.com/us1/develop/sms/try-it-out/whatsapp-learn
2. Click "Set up WhatsApp sandbox"
3. You'll get a sandbox number like +1 415 523 8886
4. Send "join <sandbox-code>" to this number from your WhatsApp

## Step 3: Create .env.local file
Create a file called .env.local in your project root with:

TWILIO_ACCOUNT_SID=your_actual_account_sid_here
TWILIO_AUTH_TOKEN=your_actual_auth_token_here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

## Step 4: Test
1. Start your app: npm run dev
2. Submit a registration form
3. Check if WhatsApp message is sent to the mobile number

## Note
- The app will work without Twilio (it will just skip WhatsApp notifications)
- WhatsApp messages will only be sent when Twilio is properly configured
- Sandbox is free for testing


<svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 568.275390625 1142" style="max-width: 568.275390625px;" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-svg-1759715378996-023cuvi5j"><style>#mermaid-svg-1759715378996-023cuvi5j{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:rgba(204, 204, 204, 0.87);}#mermaid-svg-1759715378996-023cuvi5j .error-icon{fill:#bf616a;}#mermaid-svg-1759715378996-023cuvi5j .error-text{fill:#bf616a;stroke:#bf616a;}#mermaid-svg-1759715378996-023cuvi5j .edge-thickness-normal{stroke-width:2px;}#mermaid-svg-1759715378996-023cuvi5j .edge-thickness-thick{stroke-width:3.5px;}#mermaid-svg-1759715378996-023cuvi5j .edge-pattern-solid{stroke-dasharray:0;}#mermaid-svg-1759715378996-023cuvi5j .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-svg-1759715378996-023cuvi5j .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-svg-1759715378996-023cuvi5j .marker{fill:rgba(204, 204, 204, 0.87);stroke:rgba(204, 204, 204, 0.87);}#mermaid-svg-1759715378996-023cuvi5j .marker.cross{stroke:rgba(204, 204, 204, 0.87);}#mermaid-svg-1759715378996-023cuvi5j svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-svg-1759715378996-023cuvi5j .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:rgba(204, 204, 204, 0.87);}#mermaid-svg-1759715378996-023cuvi5j .cluster-label text{fill:#f3f3f3;}#mermaid-svg-1759715378996-023cuvi5j .cluster-label span,#mermaid-svg-1759715378996-023cuvi5j p{color:#f3f3f3;}#mermaid-svg-1759715378996-023cuvi5j .label text,#mermaid-svg-1759715378996-023cuvi5j span,#mermaid-svg-1759715378996-023cuvi5j p{fill:rgba(204, 204, 204, 0.87);color:rgba(204, 204, 204, 0.87);}#mermaid-svg-1759715378996-023cuvi5j .node rect,#mermaid-svg-1759715378996-023cuvi5j .node circle,#mermaid-svg-1759715378996-023cuvi5j .node ellipse,#mermaid-svg-1759715378996-023cuvi5j .node polygon,#mermaid-svg-1759715378996-023cuvi5j .node path{fill:#191919;stroke:#242424;stroke-width:1px;}#mermaid-svg-1759715378996-023cuvi5j .flowchart-label text{text-anchor:middle;}#mermaid-svg-1759715378996-023cuvi5j .node .label{text-align:center;}#mermaid-svg-1759715378996-023cuvi5j .node.clickable{cursor:pointer;}#mermaid-svg-1759715378996-023cuvi5j .arrowheadPath{fill:#e6e6e6;}#mermaid-svg-1759715378996-023cuvi5j .edgePath .path{stroke:rgba(204, 204, 204, 0.87);stroke-width:2.0px;}#mermaid-svg-1759715378996-023cuvi5j .flowchart-link{stroke:rgba(204, 204, 204, 0.87);fill:none;}#mermaid-svg-1759715378996-023cuvi5j .edgeLabel{background-color:#19191999;text-align:center;}#mermaid-svg-1759715378996-023cuvi5j .edgeLabel rect{opacity:0.5;background-color:#19191999;fill:#19191999;}#mermaid-svg-1759715378996-023cuvi5j .labelBkg{background-color:rgba(25, 25, 25, 0.5);}#mermaid-svg-1759715378996-023cuvi5j .cluster rect{fill:rgba(64, 64, 64, 0.47);stroke:#30373a;stroke-width:1px;}#mermaid-svg-1759715378996-023cuvi5j .cluster text{fill:#f3f3f3;}#mermaid-svg-1759715378996-023cuvi5j .cluster span,#mermaid-svg-1759715378996-023cuvi5j p{color:#f3f3f3;}#mermaid-svg-1759715378996-023cuvi5j div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:#88c0d0;border:1px solid #30373a;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-svg-1759715378996-023cuvi5j .flowchartTitleText{text-anchor:middle;font-size:18px;fill:rgba(204, 204, 204, 0.87);}#mermaid-svg-1759715378996-023cuvi5j :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"/></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-svg-1759715378996-023cuvi5j_flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-svg-1759715378996-023cuvi5j_flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="mermaid-svg-1759715378996-023cuvi5j_flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-svg-1759715378996-023cuvi5j_flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="mermaid-svg-1759715378996-023cuvi5j_flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><g class="root"><g class="clusters"/><g class="edgePaths"><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M233.043,34L233.043,38.167C233.043,42.333,233.043,50.667,233.043,58.117C233.043,65.567,233.043,72.133,233.043,75.417L233.043,78.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-C" id="L-B-C-0" d="M233.043,118L233.043,122.167C233.043,126.333,233.043,134.667,233.043,142.117C233.043,149.567,233.043,156.133,233.043,159.417L233.043,162.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-D" id="L-C-D-0" d="M233.043,202L233.043,206.167C233.043,210.333,233.043,218.667,233.043,226.117C233.043,233.567,233.043,240.133,233.043,243.417L233.043,246.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-D LE-E" id="L-D-E-0" d="M233.043,286L233.043,290.167C233.043,294.333,233.043,302.667,233.043,310.117C233.043,317.567,233.043,324.133,233.043,327.417L233.043,330.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-E LE-F" id="L-E-F-0" d="M233.043,370L233.043,374.167C233.043,378.333,233.043,386.667,233.043,394.117C233.043,401.567,233.043,408.133,233.043,411.417L233.043,414.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-F LE-G" id="L-F-G-0" d="M233.043,454L233.043,458.167C233.043,462.333,233.043,470.667,233.043,478.117C233.043,485.567,233.043,492.133,233.043,495.417L233.043,498.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-G LE-H" id="L-G-H-0" d="M233.043,538L233.043,542.167C233.043,546.333,233.043,554.667,233.043,562.117C233.043,569.567,233.043,576.133,233.043,579.417L233.043,582.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-H LE-I" id="L-H-I-0" d="M177.916,622L164.405,626.167C150.893,630.333,123.871,638.667,110.359,646.117C96.848,653.567,96.848,660.133,96.848,663.417L96.848,666.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-I LE-J" id="L-I-J-0" d="M66.752,706L59.376,710.167C52,714.333,37.247,722.667,29.87,733.833C22.494,745,22.494,759,22.494,773C22.494,787,22.494,801,22.494,815C22.494,829,22.494,843,22.494,857C22.494,871,22.494,885,36.397,895.927C50.299,906.853,78.105,914.706,92.007,918.633L105.91,922.559"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-J LE-K" id="L-J-K-0" d="M171.201,958L171.201,962.167C171.201,966.333,171.201,974.667,171.201,982.117C171.201,989.567,171.201,996.133,171.201,999.417L171.201,1002.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-K LE-L" id="L-K-L-0" d="M171.201,1042L171.201,1046.167C171.201,1050.333,171.201,1058.667,171.201,1066.117C171.201,1073.567,171.201,1080.133,171.201,1083.417L171.201,1086.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-H LE-M" id="L-H-M-0" d="M318.265,622L339.153,626.167C360.041,630.333,401.816,638.667,422.704,649.833C443.592,661,443.592,675,443.592,689C443.592,703,443.592,717,443.592,727.283C443.592,737.567,443.592,744.133,443.592,747.417L443.592,750.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-M LE-N" id="L-M-N-0" d="M443.592,790L443.592,794.167C443.592,798.333,443.592,806.667,443.592,814.117C443.592,821.567,443.592,828.133,443.592,831.417L443.592,834.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-N LE-J" id="L-N-J-0" d="M443.592,874L443.592,878.167C443.592,882.333,443.592,890.667,414.73,899.284C385.868,907.9,328.144,916.801,299.282,921.251L270.42,925.701"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-I LE-O" id="L-I-O-0" d="M126.943,706L134.319,710.167C141.696,714.333,156.448,722.667,163.825,730.117C171.201,737.567,171.201,744.133,171.201,747.417L171.201,750.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-O LE-P" id="L-O-P-0" d="M171.201,790L171.201,794.167C171.201,798.333,171.201,806.667,171.201,814.117C171.201,821.567,171.201,828.133,171.201,831.417L171.201,834.7"/><path marker-end="url(#mermaid-svg-1759715378996-023cuvi5j_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-P LE-J" id="L-P-J-0" d="M171.201,874L171.201,878.167C171.201,882.333,171.201,890.667,171.201,898.117C171.201,905.567,171.201,912.133,171.201,915.417L171.201,918.7"/></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><rect height="0" width="0" ry="0" rx="0"/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve"/></text></g></g></g><g class="nodes"><g transform="translate(233.04296875, 17)" id="flowchart-A-34" class="node default default flowchart-label"><rect height="34" width="116.828125" y="-17" x="-58.4140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">User fills form</tspan></text></g></g><g transform="translate(233.04296875, 101)" id="flowchart-B-35" class="node default default flowchart-label"><rect height="34" width="155.828125" y="-17" x="-77.9140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Frontend validation</tspan></text></g></g><g transform="translate(233.04296875, 185)" id="flowchart-C-37" class="node default default flowchart-label"><rect height="34" width="215.9609375" y="-17" x="-107.98046875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Submit to /api/team-signup</tspan></text></g></g><g transform="translate(233.04296875, 269)" id="flowchart-D-39" class="node default default flowchart-label"><rect height="34" width="197.5546875" y="-17" x="-98.77734375" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Database connection test</tspan></text></g></g><g transform="translate(233.04296875, 353)" id="flowchart-E-41" class="node default default flowchart-label"><rect height="34" width="128.3515625" y="-17" x="-64.17578125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Input validation</tspan></text></g></g><g transform="translate(233.04296875, 437)" id="flowchart-F-43" class="node default default flowchart-label"><rect height="34" width="185.7890625" y="-17" x="-92.89453125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Create user in database</tspan></text></g></g><g transform="translate(233.04296875, 521)" id="flowchart-G-45" class="node default default flowchart-label"><rect height="34" width="162.3359375" y="-17" x="-81.16796875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Generate JWT token</tspan></text></g></g><g transform="translate(233.04296875, 605)" id="flowchart-H-47" class="node default default flowchart-label"><rect height="34" width="227.734375" y="-17" x="-113.8671875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Generate PDF asynchronously</tspan></text></g></g><g transform="translate(96.84765625, 689)" id="flowchart-I-49" class="node default default flowchart-label"><rect height="34" width="193.6953125" y="-17" x="-96.84765625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Send WhatsApp with PDF</tspan></text></g></g><g transform="translate(171.201171875, 941)" id="flowchart-J-51" class="node default default flowchart-label"><rect height="34" width="187.9609375" y="-17" x="-93.98046875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Return success response</tspan></text></g></g><g transform="translate(171.201171875, 1025)" id="flowchart-K-53" class="node default default flowchart-label"><rect height="34" width="209.4375" y="-17" x="-104.71875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Store token in localStorage</tspan></text></g></g><g transform="translate(171.201171875, 1109)" id="flowchart-L-55" class="node default default flowchart-label"><rect height="34" width="183.96875" y="-17" x="-91.984375" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Redirect to /team page</tspan></text></g></g><g transform="translate(443.591796875, 773)" id="flowchart-M-57" class="node default default flowchart-label"><rect height="34" width="159.4609375" y="-17" x="-79.73046875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">PDF generation fails</tspan></text></g></g><g transform="translate(443.591796875, 857)" id="flowchart-N-59" class="node default default flowchart-label"><rect height="34" width="217.3671875" y="-17" x="-108.68359375" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Send WhatsApp without PDF</tspan></text></g></g><g transform="translate(171.201171875, 773)" id="flowchart-O-63" class="node default default flowchart-label"><rect height="34" width="122.2890625" y="-17" x="-61.14453125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">WhatsApp fails</tspan></text></g></g><g transform="translate(171.201171875, 857)" id="flowchart-P-65" class="node default default flowchart-label"><rect height="34" width="227.4140625" y="-17" x="-113.70703125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(0, -9.5)" style="" class="label"><rect/><text style=""><tspan class="row" x="0" dy="1em" xml:space="preserve">Continue without notification</tspan></text></g></g></g></g></g></svg>